\begin{tikzpicture}[scale=1.3]
\def\c{plot[smooth cycle] coordinates
{
(0,0.7) (2.5,0.7) (2.9,0.2) (3,-0.3) (0.5,-1) (-3,0)
}
plot[smooth cycle] coordinates
{
(0,0.3) (1,-0.1) (0.5,-0.5) (-1,-0.2) (-1.7,-0.3) (-2,0.1) (-0.9,0.4)
}}

\begin{scope}
\clip (-3,0) rectangle (3.5,1.2);
\fill[red,opacity=.3,even odd rule] \c;
\end{scope}

\filldraw[very thick,fill=green,fill opacity=.3,postaction=decorate,name path=C,
postaction={pattern=north east lines,opacity=.3},
decoration={markings,
	mark=at position 0.45 with \arrow{<},
	mark=at position 0.9 with \arrow{<}
},
even odd rule
] \c;

\draw (0,0.7) node[above] {$\gamma_1$};
\draw (0.6,-0.32) node {$\gamma_2$};

\path[name path=axis] (-3.1,0) -- (3.5,0);

\draw[thick,name intersections={of=C and axis},orange!50!black]
(intersection-3) -- (intersection-2) node[midway,below right] {$L_1$}
(intersection-4) -- (intersection-1) node[midway,below] {$L_2$}
;

\draw (1.6,-0.6) node {$G$};
\draw(-1,-0.5) node {$\mathsmaller{G_2}$};
\draw(0.4,0.5) node {$\mathsmaller{G_2}$};

\end{tikzpicture}