\begin{tikzpicture}[scale=3]
\draw[->] (0,-0.25) -- (0,2) node[right] {$y$};
\draw[->] (-0.25,0) -- (2,0) node[below right] {$x$};

\begin{scope}[shift={(0.5,0.5)},scale=0.7]


\fill[fill=green!20] plot[smooth cycle,tension=0.1] coordinates {
(0,0) (0,1) (0.3,1.3) (0.6,1) (0.9,1.3) (1.2,1) (1.2,0) (0.9,-0.3) (0.6,0) (0.3,0.3)
};

\draw[dashed] (0,-0.5/0.7) node[below] {$a$} -- (0,2);
\draw[dashed] (1.2,-0.5/0.7) node[below] {$b$} -- (1.2,2);

\draw[thick] plot [smooth] coordinates {
(0,1) (0.3,1.3) (0.6,1) (0.9,1.3) (1.2,1)
};
%\draw[thick] plot coordinates {(0,0) (0,1)};
%\draw[thick] plot coordinates {(1.2,0) (1.2,1)};
\draw[thick] plot [smooth] coordinates {
(0,0) (0.3,0.3) (0.6,0) (0.9,-0.3) (1.2,0)
};

\draw (0.6,1.3) node [above] {$h(x)$};
\draw (0.6,-0.2) node [below] {$g(x)$};


\end{scope}


\end{tikzpicture}