\begin{tikzpicture}
\draw[->] (0,-0.25) -- (0,2);
\draw[->] (-0.25,0) -- (2,0);

\begin{scope}[shift={(-0.5,-0.7)},scale=1.4]
\filldraw[fill=green!20] plot [smooth cycle,tension=1.5] coordinates {
(1.4, 1) (1,1) (1,1.5) (1.5, 2)   (1.2,1.3)
};
\draw (2,2) node {$T$};

\draw[thin,dashed] (1,0.5) -- (1,2);
\draw[thick] (1,1) -- (1,1.5);

\draw[thin,dashed] (1.3,0.5) -- (1.3,2.2);
\draw[thick,red] (1.3,0.9) -- (1.3,1.05);
\draw[thick,red] (1.3,1.64) -- (1.3,1.93);


\foreach \p in {
(1,1),(1,1.5)
} {
\filldraw \p circle(1pt);
}

\foreach \p in {
(1.3,0.9), (1.3,1.05),
(1.3,1.64), (1.3,1.93)
} {
\filldraw[fill=red!80] \p circle(1pt);
}

\end{scope}
\end{tikzpicture}