\begin{tikzpicture}
\draw[->] (-1,-0.75) -- (-1,2);
\draw[->] (-1.25,-0.5) -- (4,-0.5);

\begin{scope}[scale=0.5]
\filldraw[thick,fill=green!20] plot [smooth cycle,tension=1] coordinates {
(0,0) (0.5,2) (3,0.3) (5.5,2) (6,0) (3,-0.3)
};
\draw[thick] (0.5,2) -- (0.5,-0.3);
\draw[thick] (3,0.3) -- (3,-0.3);
\draw[thick] (6,0) -- (6,1.8);
\draw[thick] (4,0.7) -- (4,-0.3);


\foreach \p in {
(0.5,2),  (0.5,-0.3),
(3,0.3), (3,-0.3), (6,0),(6,1.8), (4,0.7), (4,-0.3)
} {
\filldraw \p circle(2pt);
}

\end{scope}
\end{tikzpicture}