\documentclass{article}
\usepackage{mathptmx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{relsize}
\usepackage{mathrsfs}
\usepackage{lmodern}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usetikzlibrary{calc}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{intersections}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathmorphing}
\tikzset{snake/.style={decorate, decoration=snake}}
\usepackage[greek]{babel}
%\usepackage{color}
\usepackage[active,pdftex,tightpage]{preview}
\usepackage[outline]{contour}

\usepackage{/home/kongr45gpen/ece/notes/libs/circuitikz}

\pgfplotsset{compat=1.13}

\PreviewEnvironment[]{tikzpicture}
\PreviewEnvironment[]{pgfpicture}
\DeclareSymbolFont{symbolsb}{OMS}{cmsy}{m}{n}
\SetSymbolFont{symbolsb}{bold}{OMS}{cmsy}{b}{n}
\DeclareSymbolFontAlphabet{\mathcal}{symbolsb}
\newcommand{\sfrac}{\frac}
    \pgfmathdeclarefunction{sinc}{1}{%
        \pgfmathparse{abs(#1)<0.01 ? int(1) : int(0)}%
        \ifnum\pgfmathresult>0 \pgfmathparse{1}\else\pgfmathparse{sin(#1 r)/#1}\fi%
    }

\tikzset{cross/.style={cross out, draw,
        minimum size=2*(#1-\pgflinewidth),
        inner sep=0pt, outer sep=0pt}}
\tikzset{
    mark position/.style args={#1(#2)}{
        postaction={
            decorate,
            decoration={
                post length=1mm, % ??? Magic to fix "Dimension
                pre length=1mm, % ???  too large" errors.
                markings,
                mark=at position #1 with \coordinate (#2);
            }
        }
    }
}

\def\gsamples{200}

\begin{document}
<>
\end{document}
